def heapify(arr, n, i): 
    left = 2 * i + 1 
    right = 2 * i + 2 
 
    if left < n and arr[i] < arr[left]: 
        largest = left 
 
    if right < n and arr[largest] < arr[right]: 
        largest = right 
 
    if largest != i: 
        arr[i], arr[largest] = arr[largest], arr[i] 
 
        heapify(arr, n, largest) 
 
def heap_sort(arr): 
    n = len(arr) 
 
    for i in range(n // 2 - 1, -1, -1): 
        heapify(arr, n, i) 
 
    for i in range(n - 1, 0, -1): 
        arr[i], arr[0] = arr[0], arr[i] 
        heapify(arr, i, 0) 
 
if name == "__main__": 
    input_str = input("Please enter a list of numbers (separate the numbers with spaces): ") 
    arr = list(map(int, input_str.split())) 
 
    print("List before sorting:") 
    print(arr) 
 
    heap_sort(arr) 
 
    print("List after sorting:") 
    print(arr)
